# OT-SmartLink

./: README.md
docs/: NewFile1.txt.md  api_specifications.md  architecture.md  compatibility_requirements.md  database_model.md  dependencies_integrations.md  maintenance_support.md  non_functional_requirements.md  overview.md  risk_analysis.md  target_audience_use_cases.md  technology_stack.md  ui_ux_requirements.md  workflow_diagram.md
src/OT-SmartLink/: OT-SmartLink.sln  docker-compose.yml
src/OT-SmartLink/OTSmartLink.Agents.MQTT/: Dockerfile  OTSmartLink.Agents.MQTT.csproj  Program.cs  Worker.cs
src/OT-SmartLink/OTSmartLink.Agents.MQTT/Properties/: launchSettings.json
src/OT-SmartLink/OTSmartLink.Agents.Modbus/: Dockerfile  OTSmartLink.Agents.Modbus.csproj  Program.cs  Worker.cs
src/OT-SmartLink/OTSmartLink.Agents.Modbus/Properties/: launchSettings.json
src/OT-SmartLink/OTSmartLink.Agents.Modbus/helper/: IWorkerService.cs
src/OT-SmartLink/OTSmartLink.Agents.OPCUA/: Dockerfile  OTSmartLink.Agents.OPCUA.csproj  Program.cs  Worker.cs
src/OT-SmartLink/OTSmartLink.Agents.OPCUA/Properties/: launchSettings.json
src/OT-SmartLink/OTSmartLink.Core/: App.axaml  App.axaml.cs  OTSmartLink.Core.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OT-SmartLink/OTSmartLink.Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/OT-SmartLink/OTSmartLink.Core/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/OT-SmartLink/OTSmartLink.Services.DataStorage/: Dockerfile  OTSmartLink.Services.DataStorage.csproj  Program.cs  Worker.cs
src/OT-SmartLink/OTSmartLink.Services.DataStorage/Properties/: launchSettings.json
src/OT-SmartLink/OTSmartLink.Services.Monitoring/: Dockerfile  OTSmartLink.Services.Monitoring.csproj  Program.cs  Worker.cs
src/OT-SmartLink/OTSmartLink.Services.Monitoring/Properties/: launchSettings.json
src/OT-SmartLink/OTSmartLink.Services.Security/: Dockerfile  OTSmartLink.Services.Security.csproj  Program.cs  Worker.cs
src/OT-SmartLink/OTSmartLink.Services.Security/Properties/: launchSettings.json
src/OT-SmartLink/OTSmartLink.Tests.Unit/: UnitTest1.cs
src/SmartLink/: SmartLink.sln  docker-compose.yml
src/SmartLink/AgentMQTT/: AgentMQTT.csproj  Program.cs  Worker.cs
src/SmartLink/AgentModbus/: AgentModbus.csproj  Dockerfile  Worker.cs
src/SmartLink/AgentModbus/Properties/: launchSettings.json
src/SmartLink/AgentOPCUA/: AgentOPCUA.csproj  Program.cs  Worker.cs
src/SmartLink/AgentOPCUA/Properties/: launchSettings.json
src/SmartLink/App/: App.csproj  ApplicationStarter.cs  Program.cs  appsettings.json
src/SmartLink/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
src/SmartLink/Core/: Core.csproj  appsettings.json
src/SmartLink/Core/Broker/: ServiceBroker.cs
src/SmartLink/Core/Interfaces/: IWorkerService.cs
src/SmartLink/Core/Logging/: InfluxDBLogger.cs
src/SmartLink/Core/Repositories/: DatabaseSettings.cs  IServiceConfigRepository.cs  ServiceConfigRepository.cs
src/SmartLink/Core/Services/: WorkerBase.cs
src/SmartLink/Data/DbContext/: PostgresDbContext.cs
src/SmartLink/Data/Repositories/: InfluxDbRepository.cs  PostgresRepository.cs
src/SmartLink/MainUI/: App.axaml  App.axaml.cs  MainUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/SmartLink/MainUI/ViewModels/: AnalysisViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs
src/SmartLink/MainUI/Views/: AnalysisView.axaml  AnalysisView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml
src/SmartLink/MainUI/Views/Layouts/: LayoutFooter.axaml  LayoutFooter.axaml.cs  LayoutHeader.axaml  LayoutHeader.axaml.cs
src/SmartLink/Server/SmartLink/: SmartLink.sln  docker-compose.yml
src/SmartLink/Server/SmartLink/API_Service/: API_Service.http  Dockerfile
src/SmartLink/Server/SmartLink/API_Service/Properties/: launchSettings.json
src/SmartLink/Server/SmartLink/Core/: Dockerfile
src/SmartLink/Server/SmartLink/Core/Starter/: StartupService.cs
src/SmartLink/Server/SmartLink/MainUI/: App.axaml  App.axaml.cs  Program.cs
src/SmartLink/Server/SmartLink/MainUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SmartLink/Server/SmartLink/MainUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SmartLink/Server/SmartLink/OPC-UA_WorkerService/: Dockerfile  OPC-UA_WorkerService.csproj  Program.cs  Worker.cs
src/SmartLink/Server/SmartLink/OPC-UA_WorkerService/Properties/: launchSettings.json
src/SmartLink/ServiceDataStorage/: Program.cs  ServiceDataStorage.csproj  Worker.cs
src/SmartLink/ServiceDataStorage/Properties/: launchSettings.json
src/SmartLink/ServiceMonitoring/: Program.cs  ServiceMonitoring.csproj  Worker.cs
src/SmartLink/ServiceSecurity/: Dockerfile  Program.cs  ServiceSecurity.csproj  Worker.cs
src/SmartLink/ServiceSecurity/Properties/: launchSettings.json
src/_old/: SmartLink.sln
src/_old/AgentMQTT/: Dockerfile  Program.cs
src/_old/AgentMQTT/Properties/: launchSettings.json
src/_old/AgentModbus/: AgentModbus.csproj  Program.cs
src/_old/AgentOPCUA/: Dockerfile  Program.cs
src/_old/App/: App.csproj  Program.cs  appsettings.json
src/_old/App/Config/: ModuleSettings.cs  OrchestrationSettings.cs  StartupSettings.cs  UISettings.cs
src/_old/App/Helpers/: ApplicationStarter.cs  ConsoleHandler.cs
src/_old/Core/Broker/: ServiceBroker.cs
src/_old/Core/Orchestrator/: IOrchestrator.cs  OrchestratorService.cs
src/_old/Data/: Data.csproj  DatabaseModule.cs
src/_old/Data/DbContext/: IDataRepository.cs
src/_old/Data/Helpers/: DockerHelper.cs
src/_old/Data/Models/: SensorData.cs
src/_old/Data/Services/: InfluxDbService.cs
src/_old/MainUI/: Program.cs  app.manifest
src/_old/MainUI/Views/: MainWindow.axaml
src/_old/MainUI/Views/Layouts/: LayoutContent.axaml  LayoutContent.axaml.cs
src/_old/ServiceDataStorage/: Dockerfile
src/_old/ServiceMonitoring/: Dockerfile  Program.cs
src/_old/ServiceMonitoring/Properties/: launchSettings.json
src/_old/ServiceSecurity/: Worker.cs
