<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AgentModbus\AgentModbus.csproj"/>
        <ProjectReference Include="..\AgentMQTT\AgentMQTT.csproj"/>
        <ProjectReference Include="..\AgentOPCUA\AgentOPCUA.csproj"/>
        <ProjectReference Include="..\MainUI\MainUI.csproj"/>
        <ProjectReference Include="..\ServiceDataStorage\ServiceDataStorage.csproj"/>
        <ProjectReference Include="..\ServiceMonitoring\ServiceMonitoring.csproj"/>
        <ProjectReference Include="..\ServiceSecurity\ServiceSecurity.csproj"/>
    </ItemGroup>

</Project>
